# springboot_jpa

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/gzzn/omms/adminapi/: AdminApiApplication.java
src/main/java/com/gzzn/omms/adminapi/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/gzzn/omms/adminapi/controller/basicdata/: CheckinGroupController.java  OrmsGateController.java  OrmsTerminalController.java
src/main/java/com/gzzn/omms/adminapi/domain/secondary/dao/basicdata/: ICheckinGroupDao.java  OrmsGateDao.java  OrmsTerminalDao.java
src/main/java/com/gzzn/omms/adminapi/domain/secondary/entity/baiscdata/: CheckinGroup.java  OrmsGate.java  OrmsTerminal.java
src/main/java/com/gzzn/omms/adminapi/dto/: ResponseDto.java
src/main/java/com/gzzn/omms/adminapi/enums/: ResultCode.java
src/main/java/com/gzzn/omms/adminapi/exception/handler/: ExceptionAspect.java  ExceptionHandle.java
src/main/java/com/gzzn/omms/adminapi/utils/: JsonUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/gzzn/omms/adminapi/: AdminApiApplicationTests.java
